# dino-dinner-bidding-battle

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  diktat-analysis.yml  jpackage-windows.cfg  jpackage.cfg  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dinner.project-conventions.gradle.kts
carnivore/: README.md  build.gradle.kts
carnivore/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/: CarnivoreColour.kt  CarnivoreHat.kt  CraftyCodeCarnivore.kt
core/: build.gradle.kts
core/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/: DinnerGame.kt
core/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/assets/: Assets.kt
core/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/carnivore/: CarnivoreActor.kt  CarnivoreLoader.kt  FairCarnivore.kt
core/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/logic/: MummyTrex.kt  RoundResult.kt
core/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/preferences/: GamePreferences.kt
core/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/screens/: GameScreen.kt  InstructionsScreen.kt  PreferencesScreen.kt  SimulationScreen.kt  TitleScreen.kt  VictoryScreen.kt
core/src/uk/co/developmentanddinosaurs/games/dinner/: DinnerGame.java
crafty-code-carnivore/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/: CarnivoreColour.kt  CarnivoreHat.kt  CraftyCodeCarnivore.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/: DesktopLauncher.kt
desktop/src/uk/co/developmentanddinosaurs/games/dinner/: DesktopLauncher.java
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/kotlin/uk/co/developmentanddinosaurs/games/dinner/: DesktopLauncher.kt
